APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_DRIVER=sqlite
DB_HOST=localhost
DB_DATABASE=cachet
DB_USERNAME=user
DB_PASSWORD=secret

CACHE_DRIVER=apc
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
