APP_ENV={{ deploydog_stage }}
APP_DEBUG={{ cachet_debug::"false" }}
APP_URL={{ cachet_url }}
APP_KEY=DDREPLACECACHETKEY

DB_DRIVER={{ cachet_db_driver::"mysql" }}
DB_HOST={{ cachet_db_host::"localhost" }}
DB_UNIX_SOCKET={{ cachet_db_unix_socket::"null" }}
DB_DATABASE={{ cachet_db_database }}
DB_USERNAME={{ cachet_db_username }}
DB_PASSWORD={{ cachet_db_password }}
DB_PORT={{ cachet_db_port::"null" }}
DB_PREFIX={{ cachet_db_prefix::"null" }}

CACHE_DRIVER={{ cachet_cache_driver::"file" }}
SESSION_DRIVER={{ cachet_session_driver::"file" }}
QUEUE_DRIVER={{ cachet_queue_driver::"sync" }}

CACHET_BEACON={{ cachet_beacon::"true" }}
CACHET_EMOJI={{ cachet_emoji::"false" }}
CACHET_AUTO_TWITTER={{ cachet_auto_twitter::"true" }}

MAIL_DRIVER={{ cachet_mail_driver::"log" }}
MAIL_HOST={{ cachet_mail_host::"null" }}
MAIL_PORT={{ cachet_mail_port::"null" }}
MAIL_USERNAME={{ cachet_mail_username::"null" }}
MAIL_PASSWORD={{ cachet_mail_password::"null" }}
MAIL_ADDRESS={{ cachet_mail_address::"null" }}
MAIL_NAME={{ cachet_mail_name::"null" }}
MAIL_ENCRYPTION={{ cachet_mail_encryption::"tls" }}

REDIS_HOST={{ cachet_redis_host::"null" }}
REDIS_DATABASE={{ cachet_redis_database::"null" }}
REDIS_PORT={{ cachet_redis_port::"null" }}

GITHUB_TOKEN={{ cachet_github_token::"null" }}

NEXMO_KEY={{ cachet_nexmo_key::"null" }}
NEXMO_SECRET={{ cachet_nexmo_secret::"null" }}
NEXMO_SMS_FROM={{ cachet_nexmo_sms_from::"Cachet" }}
