APP_ENV={{APP_ENV}}
APP_DEBUG={{APP_DEBUG}}
APP_URL={{APP_URL}}
APP_KEY={{APP_KEY}}

DB_DRIVER={{DB_DRIVER}}
DB_HOST={{DB_HOST}}
DB_DATABASE={{DB_DATABASE}}
DB_USERNAME={{DB_USERNAME}}
DB_PASSWORD={{DB_PASSWORD}}

CACHE_DRIVER={{CACHE_DRIVER}}
SESSION_DRIVER={{SESSION_DRIVER}}
QUEUE_DRIVER={{QUEUE_DRIVER}}

MAIL_DRIVER={{MAIL_DRIVER}}
MAIL_HOST={{MAIL_HOST}}
MAIL_PORT={{MAIL_PORT}}
MAIL_USERNAME={{MAIL_USERNAME}}
MAIL_PASSWORD={{MAIL_PASSWORD}}
MAIL_ADDRESS={{MAIL_ADDRESS}}
MAIL_NAME={{MAIL_NAME}}

REDIS_HOST={{REDIS_HOST}}
REDIS_DATABASE={{REDIS_DATABASE}}
REDIS_PORT={{REDIS_PORT}}

LOGGING_MODE={{LOGGING_MODE}}
APP_LOCALE={{APP_LOCALE}}
